<!DOCTYPE html>
<html lang="ptBR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Mateus Antonio</title>
    <style>
        #mainBody {
            background: #A7BED3;
            color: #2E294E;
            font-family: 'Montserrat';
        }
        #mainDiv {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
            margin-top: 15%;
        }
        #cvDiv {
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: space-between;
        }
        .flag {
            cursor: pointer;
        }
        .cvPadding {
            padding-right: 5px;
        }
        a {
            text-decoration:none; 
            border:none;
        }
    </style>
</head>
<body id="mainBody">
    <div id="mainDiv">
        <h1>Mateus Antonio Assis Amorim</h1>
        <h2 id="qualification">Software Development Specialist</h2>
        <div id="cvDiv">
            <h3 class="cvPadding">CV: </h3>
            <a class="cvPadding" href="https://drive.google.com/file/d/18VEUlxg8fZHcXhUspNrO3aM3WTjQT3Cb/view?usp=sharing" target="_blank">
                <img class="flag" src="https://www.countryflags.io/br/flat/32.png">
            </a>
            <a href="https://drive.google.com/file/d/1JnouX-AlvGdvwAy3gOMX3F2JvlUHWvZB/view?usp=sharing" target="_blank">
                <img class="flag" src="https://www.countryflags.io/gb/flat/32.png">
            </a>
        </div>
        <br><br>
        <div>
            <a href="https://github.com/maaamorim" target="_blank">
                <i class="fa fa-github" style="font-size:36px; color:#2E294E"></i>
            </a>
            <a href="https://www.linkedin.com/in/maaamorim/" target="_blank">
                <i class="fa fa-linkedin-square" style="font-size:36px; color:#2E294E"></i>
            </a>
            <a href="mailto:mateuscfc@outlook.com" target="_blank">
                <i class="fa fa-envelope" style="font-size:36px; color:#2E294E"></i>
            </a>
        </div>
    </div>
</body>
</html>